<div class="select_box">
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">뉴스사 선택</h3>
    </div>
    <div class="modal-body">
        <div class="dropdown">
          <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
            ${cpKorName}
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li><a tabindex="-1" href="#">MBC</a></li>
            <li><a tabindex="-1" href="#">SBS</a></li>
            <li><a tabindex="-1" href="#">YTN</a></li>
            <li><a tabindex="-1" href="#">MBN</a></li>
            <li><a tabindex="-1" href="#">연합뉴스</a></li>
            <li><a tabindex="-1" href="#">전체</a></li>
          </ul>
        </div>
    </div>
    <div class="modal-footer">
      <button id="submit" class="btn btn-primary">확인</button>
    </div>
  </div>
</div>
