<div class="select_box">
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" id="closeSelectBox" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">뉴스사 선택</h3>
    </div>
    <div class="modal-body">
        <select>
            <option>MBC</option>
            <option>SBS</option>
            <option>YTN</option>
            <option>MBN</option>
            <option>연합뉴스</option>
            <option>전</option>
        </select>
    <div class="modal-footer">
      <button id="submit" class="btn btn-primary">확인</button>
    </div>
  </div>
</div>
